# Development state
NODE_ENV="" #development / production

# Database
DATABASE_URL="" # postgresql://user:pw@address:port/DB

# NextAuth general configuration
NEXTAUTH_SECRET="" # Just some random string
NEXTAUTH_URL="" # For callback...I think

# GitHub Auth configuration
GITHUB_ID="" # ID for Oauth2 from GitHub
GITHUB_SECRET="" # Secret associated with ID. If lost, make a new one

# S3 Settings
S3_BUCKET_BASE_URL="" # Base url to the AWS bucket where images are stored
AWS_BUCKET_NAME="" # Name of the bucket
AWS_REGION="" #Buckets region. EX: us-west-1

# AWS User access
ACCESS_KEY="" # Access key for AWS IAM user with access to the S3 bucket
SECRET_ACCESS_KEY="" # Secret associate with access key. Create a new access key if lost